# simplespringstartappconfigwebconfig

./: pom.xml
src/main/java/com/iskj/controllers/: MyTestController.java
src/main/java/com/iskj/global/beans/: GlobalCache.java
src/main/java/com/iskj/services/: MyTestService.java  MyTestServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
